<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
       <style>
        body{font-family: "微软雅黑";font-size: 14px;}
        input{font-size: 14px;}
        body,ul,div,html{padding: 0;margin: 0;}
        .hidden{display: none;}
        .main{width: 800px;margin: 0 auto;}
        li{list-style-type: none;line-height: 40px;position: relative;border: 1px solid transparent;padding: 0 20px;}
        li .status-span{display: block;width: 10px;height: 10px;background: #ccc;margin: 14px 10px 0 0 ;float: left;}
        li .status-span.status-end{
            background: #09f;
        }
        li .close{position: absolute;color: #f00;font-size: 20px;line-height: 40px;height: 40px;right: 20px;cursor: pointer;display: none;top: 0;}
        li:hover{border: 1px solid #09f;}
        li:hover .close{display: block;}
        li div{display: block;}
        li.eidting div{display: none;}
        li .text2{height: 40px;padding-left: 10px;box-sizing: border-box;margin-left: 10px;width: 80%;display: none;}
        li.eidting .text2{display: block;}
        li .text-keyword{height: 40px;padding-left: 10px;box-sizing: border-box;margin-left: 10px;width: 80%;display: none;}
        .text-keyword{box-sizing: border-box;width: 100%;height: 40px;padding-left: 10px;outline: none;}
    </style>
    </head>
    <body>
        <div id="app" class="main">
            <h2>小目标列表</h2>
            <div class="list">
                <h3>添加小目标</h3>
                <input type="text" class="text-keyword" placeholder="输入小目标后，按回车确认" @keyup.enter='addList' v-model="addText"/>
                <p>共有N个目标</p>
                <p>
                    <input type="radio" name="chooseType" checked="true" @click='selectdata(1)' /><label>所有目标</label>
                    <input type="radio" name="chooseType" @click='selectdata(2)'/><label>已完成目标</label>
                    <input type="radio" name="chooseType" @click='selectdata(3)'/><label>未完成目标</label>
                </p>
            </div>
            <ul>
                <li class="li1" v-for="(n,index) in newList">
                    <div>
                        <span class="status-span" @click="changestatus(index)" :class="{'status-end':n.status}">{{n.status}}</span>
                        <span>{{n.name}}</span>
                        <span class="close" @click="delates(n)">X</span>
                    </div>
                </li>
            </ul>
        </div>
    </body>
    <script src="vue.min.js"></script>
    <script type="text/javascript">
    new Vue({
        el: "#app",
        data: {
            addText:"",
            dataList:[
                {name:'a1',status:false},
                {name:'a2',status:false}
            ],
            newList:[],
            thisType:'1'
        },
        computed:{
            
        },
        methods:{
            addList:function(){
                this.dataList.push({name:this.addText,status:false});
                this.addText='';
            },
            selectdata:function(type){
                this.thisType=type;
                switch(type){
                    case 1:
                    this.newList=this.dataList;
                    break;
                    case 2:
                    this.newList=this.dataList.filter(function(item){return item.status});
                    break;
                     case 3:
                    this.newList=this.dataList.filter(function(item){return !item.status});
                    break;
                }
            },
            delates:function(n){
                var index= this.dataList.indexOf(n);
                 this.dataList.splice(index,1);
                 this.newList=this.dataList;
            },
            changestatus:function(index){
                this.newList[index].status=!this.newList[index].status;
                this.selectdata( this.thisType);
            }
            
        },
        mounted:function(){
            this.newList=this.dataList;
        }
    });
    </script>
</html>